[dataset_path]
# csv_path=.\datasets\AAPL1.csv
csv_path =.\datasets\aadr.us.txt
# csv_path =.\datasets\acwx.us.txt
# csv_path =.\datasets\airr.us.txt
# csv_path =.\datasets\AAPL.csv

[target_column]	
target_column = Close

[vis]
vis_path_folder1=./Results/data_paths
vis_path_folder2=./Results/model_paths
vis_path_folder3=./Results/local_exp_paths/deep_explain/min_error_instances
vis_path_folder4=./Results/local_exp_paths/lime_explain/min_error_instances
vis_path_folder5=./Results/global_exp_paths/xai_explain
vis_path_folder6=./Results/global_exp_paths/ALE_explain
vis_path_folder7=./Results/local_exp_paths/long_return_explain
vis_path_folder8=./Results/global_exp_paths/shap_global_explain
vis_path_folder9=./Results/local_exp_paths/deep_explain/max_error_instances
vis_path_folder10=./Results/local_exp_paths/lime_explain/max_error_instances
mean_plot=True
model_performance=True
model_predection =True
model_with_drift_detection_performance=True
model_with_drift_detection_MAE=True
models_comparison=True
models_MAE_comparison=True
deep_explain=True
lime_explain=True
lime_explain_minmax=True
xai_explain=True
ALE_explain=True
long_return_explain=True
shap_global_explain=True

[graph_labels]
data_type=Stock Close Price USD
data_title=Close Price History

[features] 
train_data_percent = 0.8
time_step =100

[model_params]
epochs=10
batch_size=64


[prediction]
# data required for prediction 
prediction_next_days=10
n_steps=time_step+1


[FLAGS]
execute.preprocessing=True
execute.modelling=True
execute.localExplainabilty=False
execute.globalExplainabilty=False


[data_path]
data_path_folder = ./Results/data_paths
test_x = ./Results/data_paths/test_x.pkl
test_y = ./Results/data_paths/test_y.pkl
train_x = ./Results/data_paths/train_x.pkl
train_y = ./Results/data_paths/train_y.pkl
train_data_change_detected_ADWIN = ./Results/data_paths/train_data_change_detected_ADWIN.pkl
test_data_change_detected_ADWIN = ./Results/data_paths/test_data_change_detected_ADWIN.pkl
change_detected_ADWIN = ./Results/data_paths/change_detected_ADWIN.pkl
shapValues = ./Results/data_paths/shapValues.pkl
shap_values_global= ./Results/data_paths/shap_values_global.pkl
gradValues = ./Results/data_paths/gradValues.pkl
max10errors = ./Results/data_paths/max10errors.pkl
min10errors = ./Results/data_paths/min10errors.pkl
scaler_dump= ./Results/data_paths/scaler_dump.pkl
df1=./Results/data_paths/df1.pkl


[models_path]
models_path_folder = ./Results/model_paths
model_name = ./stock_lstm_model.h5

[json_result]
json_result_path_folder=./Results