[dataset_path]
#csv_path=.\datasets\AAPL1.csv
csv_path =.\datasets\aadr.us.txt
#csv_path =.\datasets\acwx.us.txt
#csv_path =.\datasets\airr.us.txt
#csv_path =.\datasets\AAPL.csv

[target_column]	
target_column = Close

[vis]
vis_path_folder1=./Results/data_paths
vis_path_folder2=./Results/model_paths
mean_plot=True
model_performance=True
model_predection =True
model_with_drift_detection_performance=True
model_with_drift_detection_MAE=True
models_comparison=True
models_MAE_comparison=True

[features] 
train_data_percent = 0.8
time_step =100

[model_params]
epochs=10
batch_size=64


[prediction]
# data required for prediction 
prediction_next_days=10
n_steps=time_step+1


[FLAGS]
execute.preprocessing=True
execute.modelling=True


[data_path]
data_path_folder = ./Results/data_paths
test_x = ./Results/data_paths/test_x.pkl
test_y = ./Results/data_paths/test_y.pkl
train_x = ./Results/data_paths/train_x.pkl
train_y = ./Results/data_paths/train_y.pkl
train_data_change_detected_ADWIN = ./Results/data_paths/train_data_change_detected_ADWIN.pkl
test_data_change_detected_ADWIN = ./Results/data_paths/test_data_change_detected_ADWIN.pkl
change_detected_ADWIN = ./Results/data_paths/change_detected_ADWIN.pkl
scaler_dump= ./Results/data_paths/scaler_dump.pkl
df1=./Results/data_paths/df1.pkl


[models_path]
models_path_folder = ./Results/model_paths
model_name = ./stock_lstm_model.h5

[json_result]
json_result_path_folder=./Results