[dataset_path]
#csv_path=.\datasets\AAPL1.csv
csv_path =.\datasets\aadr.us.txt
#csv_path =.\datasets\acwx.us.txt
#csv_path =.\datasets\airr.us.txt
#csv_path =.\datasets\AAPL.csv

[target_column]	
target_column = Close

[vis]
vis_path_folder=./vis_path
mean_plot=True
model_performance=True
model_predection =True

[features] 
train_data_percent = 0.8
time_step =100

[model_params]
epochs=10
batch_size=64


[prediction]
# data required for prediction 
prediction_next_days=10
n_steps=time_step+1


[FLAGS]
execute.preprocessing=True
execute.modelling=True


[data_path]
data_path_folder = ./data_paths
test_x = ./data_paths/test_x.pkl
test_y = ./data_paths/test_y.pkl
train_x = ./data_paths/train_x.pkl
train_y = ./data_paths/train_y.pkl
train_data_change_detected_ADWIN = ./data_paths/train_data_change_detected_ADWIN.pkl
test_data_change_detected_ADWIN = ./data_paths/test_data_change_detected_ADWIN.pkl
change_detected_ADWIN = ./data_paths/change_detected_ADWIN.pkl
scaler_dump= ./data_paths/scaler_dump.pkl
df1=./data_paths/df1.pkl


[models_path]
models_path_folder = ./model_paths
model_name = ./stock_lstm_model.h5
